<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>The Monarchy of Great Victoria | XI - B</title>

    <link rel="shortcut icon" href="/static/img/logo-and-icons/royalty.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/respo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a166d5ba3.js" crossorigin="anonymous"></script>

</head>
<body>
    
   <header>

        <nav id="a_1024">

            <a href="/"><img src="/static/img/logo-and-icons/royalty.svg" alt="The King's Spirit od Ecstacy" width="80px"></a>

            <div class="hamburger">
                <a href="/nav-menu">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </a>
            </div>

        </nav>

   </header>

   <main>

    <!-- <div class="news">
        <p></p>
    </div> -->

        <!-- Section - 1 -->
        <div class="bg_1">

            <section id="sec_1">

                <div class="col1">
                    <h1>Welcome to Republic of Great Victoria</h1>
                    <p>Creating Nations stronger and empowering new GenZ generations throught out the nations. Creating Peace and Friendly relations among nations.</p>
                </div>

            </section>

        </div>

        <!-- Section - 2 -->
        <div class="bg_2">

            <section id="sec_2">

                <div class="sec2_wrapper">

                    <div class="col2">
                        <h1>The Empire</h1>
                        <hr>
                    </div>

                    <div class="country">
                        <h1 style="margin-bottom: 10px; font-size: 2.5rem;">The Great Kingdom of Victoria</h1>
                        <p style="line-height: 1.8rem; font-size: 1.1rem;">
                            The Majesty King: <span style="font-weight: bold;">His Majesty The King Victor</span><br>
                            President: <span style="font-weight: bold;">Victorian Republic</span><br>
                            Prime Minister: <span style="font-weight: bold;">Muthu Kumar</span><br>
                            National Language: <span style="font-weight: bold;">Tamil</span><br>
                            Official Languages: <span style="font-weight: bold;">Tamil, English, French</span>
                        </p>
                    </div>

                    <div class="col3">

                        <div class="box b1">
                            <h1 style="font-size: 2.5rem;">The Secret</h1>
                            <p style="font-size: 1.1rem; margin-bottom: 10px">The Capital city of Victoria.</p>
                            <p style="line-height: 1.8rem; font-size: 1.1rem;">
                                Duke of The Secret: <span style="font-weight: bold;">Kathir Sir</span><br>
                                Chief Minister: <span style="font-weight: bold;">Hari Hara Prasath</span><br>
                                Deputy Chief Minister: <span style="font-weight: bold;">Nirup</span>
                            </p>
                        </div>

                        <div class="box">
                            <h1>17 States</h1>
                            <p style="font-size: 1.1rem; margin-bottom: 10px">The Education and Bio city of Victoria.</p>
                            <p style="line-height: 1.8rem; font-size: 1.1rem;">
                                Duke of 17 States: <span style="font-weight: bold;">Suganthi Mam</span><br>
                                Chief Minister: <span style="font-weight: bold;">Jabesh</span><br>
                                Deputy Chief Minister: <span style="font-weight: bold;">Ashrarul Haq</span>
                            </p>
                        </div>

                    </div>

                </div>

            </section>

        </div>

   </main>

   <div class="fwrap">
       <footer>
           <p>The Great Kingdom of Victoria &copy; 2021</p>
           <div class="flinks">
               <a href="/privacy-policy/" class="flink">Privacy Policy</a>
               <a href="/terms-of-use/" class="flink">Terms of Use</a>
           </div>
       </footer>
   </div>


</body>
</html>