<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Citizens of Great Victorian Republic | XI - B</title>

    <link rel="shortcut icon" href="/static/img/logo-and-icons/royalty.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/respo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a166d5ba3.js" crossorigin="anonymous"></script>

</head>

<style>
    /* *{
    border: red solid 2px !important;
} */

    #sec1 {
        display: flex;
        height: auto;
        padding: 4rem 0;
        width: 90%;
        margin: auto;
        align-items: center;
    }

    .col_1 h1 {
        color: #590f38;
        font-size: 3rem;
    }

    .secwrap {
        width: 100%;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
        margin-top: 30px;
    }

    .bo1 {
        background: #590f38;
        color: #fff;
        padding: 30px;
        flex-basis: 30%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .bo1 h1 {
        margin-bottom: 10px;
        font-size: 1.8rem;
    }

    .bo1 p {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .insta_link {
        border: 2px #fff solid;
        padding: 15px 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        transition: .2s;
        font-size: 18px;
        letter-spacing: .9px;
    }

    .insta_link:hover {
        background: #fff;
        color: #590f38;
        transition: .2s;
    }

    .id {
        font-weight: bold;
        letter-spacing: 2px;
    }

    @media screen and (max-width: 1024px) {


        .bo1 {
            flex-basis: 100%;
        }

        .maffaz_link,
        .firnas_link {
            font-size: 15px;
        }
    }
</style>

<body>

    <header>

        <nav id="a_1024">

            <a href="/"><img src="/static/img/logo-and-icons/royalty.svg" alt="The King's Spirit od Ecstacy"
                    width="80px"></a>

            <div class="hamburger">
                <a href="/nav-menu">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </a>
            </div>

        </nav>

    </header>

    <main>

        <section id="sec1">

            <div class="secwrap">
                <!-- Title -->
                <div class="col_1">
                    <h1>Citizens of Victoria</h1>
                    <hr>
                </div>

                <!-- Boxes -->
                <div class="boxes">

                    <div class="bo1">
                        <h1>Ashrarul Haq</h1>
                        <p>
                            Biology Science, French
                        </p>
                        <p class="id">#593YSN</p>
                        <a href="http://instagram.com/thehotbloodedguyyy" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@thehotbloodedguyyy</a>
                    </div>
                    <div class="bo1">
                        <h1>Athish Naresh</h1>
                        <p>
                            Biology Science, French
                        </p>
                        <p class="id">#8FVXRB</p>
                        <a href="http://instagram.com/bleedxdragon" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@bleedxdragon</a>
                    </div>
                    <div class="bo1">
                        <h1>Benny Noah Regan</h1>
                        <p>
                            Biology Science, French
                        </p>
                        <p class="id">#KXJBVL</p>
                        <a href="http://instagram.com/bnrbennynoah" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@bnrbennynoah</a>
                    </div>
                    <div class="bo1">
                        <h1>Bhavesh</h1>
                        <p>

                        </p>
                        <p class="id">#WWU5LN</p>
                        <a href="http://instagram.com/bhavesh_bj37" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@bhavesh_bj37</a>
                    </div>
                    <div class="bo1">
                        <h1>Dhuvaraganth</h1>
                        <p>
                            Computer Science, Tamil
                        </p>
                        <p class="id">#BG5HH2</p>
                        <a href="https://www.instagram.com/dhuvaraganth/" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@dhuvaraganth</a>
                    </div>
                    <div class="bo1">
                        <h1>Hari Hara Prasath</h1>
                        <p>
                            Computer Science, French
                        </p>
                        <p class="id">#RVRYJI</p>
                        <a href="http://instagram.com/mr.h_h_p04" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@mr.h_h_p04</a>
                    </div>
                    <div class="bo1">
                        <h1>Jithendra</h1>
                        <p>
                            Computer Science, Tamil
                        </p>
                        <p class="id">#IRWJ73</p>
                        <a href="http://www.instagram.com/_.jithendraa_legend/" target="_blank"
                            rel="noopener noreferrer" class="insta_link">@_.jithendraa_legend</a>
                    </div>
                    <div class="bo1">
                        <h1>Kailash</h1>
                        <p>
                            Computer Science, Tamil
                        </p>
                        <p class="id">#AHCEXA</p>
                        <a href="http://instagram.com/mr._s_k_u_l_l" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@mr._s_k_u_l_l</a>
                    </div>
                    <div class="bo1">
                        <h1>Kirthik Raj</h1>
                        <p>
                            Computer Science, Tamil
                        </p>
                        <p class="id">#8WJH9R</p>
                        <a href="https://www.instagram.com/mr_kirthik_roshan._/" target="_blank"
                            rel="noopener noreferrer" class="insta_link">@mr_kirthik_roshan._</a>
                    </div>
                    <div class="bo1">
                        <h1>Mohamed Firnas</h1>
                        <p>
                            Biology Science, French
                        </p>
                        <p class="id">#VN20C6</p>
                        <a href="http://instagram.com/freestyle._.firnaz._.43" target="_blank" rel="noopener noreferrer"
                            class="insta_link firnas_link">@freestyle._.firnaz._.43</a>
                    </div>
                    <div class="bo1">
                        <h1>Mohamed Jaffran</h1>
                        <p>
                            Computer Science, Tamil
                        </p>
                        <p class="id">#4CVG61</p>
                        <a href="http://www.instagram.com/i.jaffran___/" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@i.jaffran___</a>
                    </div>
                    <div class="bo1">
                        <h1>Mohamed Maffaz</h1>
                        <p>
                            Biology Science, Tamil
                        </p>
                        <p class="id">#FM2KKX</p>
                        <a href="http://instagram.com/crazy_guy_iz_ma_name" target="_blank" rel="noopener noreferrer"
                            class="insta_link maffaz_link">@crazy_guy_iz_ma_name</a>
                    </div>
                    <div class="bo1">
                        <h1>Muthu Kumar</h1>
                        <p>
                            Biology Science, French
                        </p>
                        <p class="id">#1FP2GD</p>
                        <a href="http://instagram.com/h_a_r_i_s_h___ms" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@h_a_r_i_s_h___ms</a>
                    </div>
                    <div class="bo1">
                        <h1>Mohan Raj</h1>
                        <p>
                            Computer Science, French
                        </p>
                        <p class="id">#1FP2GD</p>
                        <a href="http://instagram.com/im._.mohan._.raj" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@im._.mohan._.raj</a>
                    </div>
                    <div class="bo1">
                        <h1>Raj Kishore</h1>
                        <p>
                            Computer Science, Tamil
                        </p>
                        <p class="id">#QJXYXL</p>
                        <a href="http://instagram.com/mr_raj_pirate" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@mr_raj_pirate</a>
                    </div>
                    <div class="bo1">
                        <h1>Ricky Donald</h1>
                        <p>
                            Computer Science, French
                        </p>
                        <p class="id">#A87V4N</p>
                        <a href="http://instagram.com/rickydonald28" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@rickydonald28</a>
                    </div>
                    <div class="bo1">
                        <h1>Rishi</h1>
                        <p>
                            Computer Science, Tamil
                        </p>
                        <p class="id">#93394E</p>
                        <a href="http://instagram.com/re_kiddo_" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@re_kiddo_</a>
                    </div>
                    <div class="bo1">
                        <h1>Rizwan Ahamed</h1>
                        <p>
                            Computer Science, French
                        </p>
                        <p class="id">#CC4Q4K</p>
                        <a href="http://instagram.com/rizwan._.jr" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@rizwan._.jr</a>
                    </div>
                    <div class="bo1">
                        <h1>Roshan</h1>
                        <p>
                            Biology Science, Tamil
                        </p>
                        <p class="id">#LFI9GZ</p>
                        <a href="http://instagram.com/m.r.sbr" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@m.r.sbr</a>
                    </div>
                    <div class="bo1">
                        <h1>Sheik Zayed</h1>
                        <p>
                            Computer Science, French
                        </p>
                        <p class="id">#9UPHXN</p>
                        <a href="http://instagram.com/_.sheik._.007._" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@_.sheik._.007._</a>
                    </div>
                    <div class="bo1">
                        <h1>Shyam Sundar</h1>
                        <p>
                            Computer Science, French
                        </p>
                        <p class="id">#CRU43J</p>
                        <a href="http://instagram.com/shyamsundarbalaji22" target="_blank" rel="noopener noreferrer"
                            class="insta_link">@shyamsundarbalaji22</a>
                    </div>
                    <div class="bo1">
                        <h1>Vigneshwaran</h1>
                        <p>
                            Biology Science, Tamil
                        </p>
                        <p class="id">#D21CL4</p>
                        <a href="/report-broken-link/" target="_blank" rel="noopener noreferrer"
                            class="insta_link">Unknown</a>
                    </div>
                    <div class="bo1">
                        <h1>Thrishwa Perin</h1>
                        <p>
                            Computer Science, Tamil
                        </p>
                        <p class="id">#87JT10</p>
                        <a href="/report-broken-link/" target="_blank" rel="noopener noreferrer"
                            class="insta_link">Unknown</a>
                    </div>

                </div>

            </div>


        </section>


    </main>

    <div class="fwrap">
        <footer>
            <p>The Great Kingdom of Victoria &copy; 2021</p>
            <div class="flinks">
                <a href="/privacy-policy/" class="flink">Privacy Policy</a>
                <a href="/terms-of-use/" class="flink">Terms of Use</a>
            </div>
        </footer>
    </div>


</body>

</html>