<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>COVID-19 Response | Government of Victoria</title>

    <link rel="shortcut icon" href="/static/logo-and-icons/favicon.ico" type="image/x-icon">
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        width: 90%;
        margin: auto;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1{
        margin-bottom: 10px;
    }
    
    p{
        margin-bottom: 30px;
    }

    a{
        border: black 2px solid;
        color: white;
        background: black;
        text-align: center;
        text-decoration: none;
        padding: 10px;
    }

    @media screen and (max-width: 1024px) {


        
    }
</style>

<body>

    <div class="wrapper">
    <h1>This website is just for fun. Don't take it seriously.</h1>
    <p>We collect Name and Email address only and it will be stored on database and erased within a week.</p>
    <a href="/">Back to Home</a>
    </div>
    
</body>
</html>