<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Report Broken Links and Support | XI - B</title>

    <link rel="shortcut icon" href="/static/img/logo-and-icons/royalty.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/respo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a166d5ba3.js" crossorigin="anonymous"></script>

</head>

<style>

.bg1{
    background: #fff;
}
#sec1{
    height: 80vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

#sec1 h1{
    font-size: 3rem;
    color: #590f38;
    margin-bottom: 10px;
}

.col_1 hr{
    border: none;
    background: #590f38;
    height: 2px;
    width: 100%;
}
.col_1 p{
    font-size: 2rem;
    margin-top: 20px;
    line-height: 2.5rem;
}


.na_btn{
    background: #590f38;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    box-shadow: 1px 1px 10px grey;
    border-radius: 5px;
}

.underline--magical{
    color: #000;
    text-decoration: none;
}

@media screen and (max-width: 1024px) {
    #sec1{
        height: auto;
        padding: 30px 0;
    }
}

</style>

<body>
    
   <header>

        <nav id="a_1024">

            <a href="/"><img src="/static/img/logo-and-icons/royalty.svg" alt="The King's Spirit od Ecstacy" width="80px"></a>
            
            <div class="hamburger">
                <a href="/nav-menu">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </a>
                </div>
        </nav>

   </header>

   <main>

    <div class="bg1">
        <section id="sec1">

            <div class="col_1">
                <h1>Reporting Broken Links</h1>
                <hr>
                <p>
                   To report broken links or any change of username in Instagram. Please mail us at <a href="mailto:report@xi-b.ga" class="mail underline--magical">report@xi-b.ga</a>, Your username will be updated in <a href="/republic/citizens/" class="anchor underline--magical">Citizens Page</a> within 24hrs. <br><br>

                    To get support or help from us, Please send a mail to <a href="mailto:support@xi-b.ga" class="mail underline--magical">support@xi-b.ga</a>, we will be in touch with you within 24hrs.
                </p>
            </div>

        </section>

        
    </div>

   </main>

   <div class="fwrap">
    <footer>
        <p>The Great Kingdom of Victoria &copy; 2021</p>
        <div class="flinks">
            <a href="/privacy-policy/" class="flink">Privacy Policy</a>
            <a href="/terms-of-use/" class="flink">Terms of Use</a>
        </div>
    </footer>
</div>


</body>
</html>