<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>His Majesty The King Victor | XI - B</title>

    <link rel="shortcut icon" href="/static/img/logo-and-icons/royalty.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/respo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a166d5ba3.js" crossorigin="anonymous"></script>

</head>

<style>

.bg1{
    background: #fff;
}
#sec1{
    height: 80vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

#sec1 h1{
    font-size: 4rem;
    color: #590f38;
    margin-bottom: 10px;
}

.col_1 hr{
    border: none;
    background: #590f38;
    height: 2px;
    width: 100%;
}
.col_1 p{
    font-size: 2rem;
    margin-top: 20px;
    line-height: 2.5rem;
}

@media screen and (max-width: 1024px) {
    #sec1{
        height: auto;
        padding: 30px 0;
    }
}

</style>

<body>
    
   <header>

        <nav id="a_1024">

            <a href="/"><img src="/static/img/logo-and-icons/royalty.svg" alt="The King's Spirit od Ecstacy" width="80px"></a>

            <div class="hamburger">
                <a href="/nav-menu">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </a>
                </div>

        </nav>

   </header>

   <main>

    <div class="bg1">
        <section id="sec1">

            <div class="col_1">
                <h1>His Majesty The King Victor</h1>
                <hr>
                <p>
                    He not just rules, he inspires the citizens of every common man lives on the Great Victoria. He teaches chemistry to the world citizens and encourages everyone with his speech and atitude. The King makes everyone educate and passes new and active GO's for the countries future. <br><br>

                    His Majesty came into postion on 5th June, 2019 and finished his work towards the country on fall of 2020. Now, The King remains as Dictator and Inspiration for citiznes of the country.
                </p>
            </div>

        </section>
    </div>

   </main>

   <div class="fwrap">
    <footer>
        <p>The Great Kingdom of Victoria &copy; 2021</p>
        <div class="flinks">
            <a href="/privacy-policy/" class="flink">Privacy Policy</a>
            <a href="/terms-of-use/" class="flink">Terms of Use</a>
        </div>
    </footer>
</div>


</body>
</html>