
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Navigation Menu | XI-B</title>

    <link rel="icon" href="/static/img/logo-and-icons/royalty.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
        font-family: 'Kumbh Sans', sans-serif;
    }

    /* Mobile */
    nav{
        display: flex;
        width: 95%;
        margin: auto;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 4rem 0;
    }
    ul li{
        list-style: none;
        text-align: center;
        padding: 20px;
    }
    li a{
        color: black;
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        line-height: 2.2rem;
        display: inline-block;
    }


    header{
        -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
        box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
        background: #fff;

        position: sticky;
        top: 0;
        z-index: 100;
  
    }
    .header-container{
        display: flex;
        width: 100%;
        margin: auto;
        align-items: center;
        height: 20vh;
        justify-content: center;
    }
    .logo-mobile{
        text-align: center;
    }
    .logo-mobile img{
        margin-bottom: 10px;
    }

    .underline--magical {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: 0 108%;
            transition: background-size 0.25s ease-in;
 
        }
        .underline--magical:hover {
            background-size: 100% 88%;
        }

    @media screen and (min-width: 1024px) {

        
        
    }
</style>
<body>

    <main id="mobile">

        <header>
                <div class="header-container">
                <div class="logo-mobile">
                    <a href="/"><img src="/static/img/logo-and-icons/royalty.svg" width="75px" alt="EAV Logo" title="EAV Logo"></a>
                    <h1 style="font-size: 20px; text-align: center; margin-bottom: 10px;">Government of Victoria</h1>
                </div>  
        </header>

        <nav>
            <ul>
                <li><a href="/" class="item underline--magical">Home</a></li>
                <li><a href="/his-majesty-the-king-victor/" class="item underline--magical">His Majesty The King Victor</a></li>
                <li><a href="/state-members" class="item underline--magical">State Members of Victoria</a></li>
                <li><a href="/ministries/" class="item underline--magical">Cabinet Ministries of Great Victoria</a></li>
                <li><a href="/republic/" class="item underline--magical">Formation of Republic Government</a></li>
                <li><a href="/republic/citizens/" class="item underline--magical">Citizens of Great Victoria</a></li>
                <li><a href="/report-broken-link/" class="item underline--magical">Report a Broken Link / Support</a></li>
            </ul>
        </nav>


    </main>

    <script src="/static/js/app.js"></script>
    
</body>
</html>