<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Formation of Republic Government | XI - B</title>

    <link rel="shortcut icon" href="/static/img/logo-and-icons/royalty.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/respo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a166d5ba3.js" crossorigin="anonymous"></script>

</head>

<style>

.bg1{
    background: #fff;
}
#sec1{
    height: 80vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

#sec1 h1{
    font-size: 3rem;
    color: #590f38;
    margin-bottom: 10px;
}

.col_1 hr{
    border: none;
    background: #590f38;
    height: 2px;
    width: 100%;
}
.col_1 p{
    font-size: 2rem;
    margin-top: 20px;
    line-height: 2.5rem;
}

/* Sec2 */
#sec2{
    display: flex;
    height: auto;
    padding: 3rem 0;
    width: 90%;
    margin: auto;
    align-items: center;
}

.col_2{
    width: 100%;
}
.col_2 h1{
    font-size: 3rem;
    color: #590f38;
}

.col_2 h4{
    font-size: 2rem;
    color: #590f38;
    margin-top: 20px;
    margin-bottom: 15px;
}

.col_2 img{
    border: #590f38 solid 2px;
}
.trade{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px
}

.anthem h4{
    margin-bottom: 3rem;
}

.na_btn{
    background: #590f38;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    box-shadow: 1px 1px 10px grey;
    border-radius: 5px;
}

@media screen and (max-width: 1024px) {
    #sec1{
        height: auto;
        padding: 30px 0;
    }

    .trade{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .trade h4{
        text-decoration: underline;
        text-underline-position: under;
        /* text-underline-offset: 1px; */
    }

    .flagofvicto{
        width: 100%;
    }

    .flag h4{
        line-height: 2.8rem;
    }

    .emblem, .anthem{
        margin-top: 3rem;
    }
}

</style>

<body>
    
   <header>

        <nav id="a_1024">

            <a href="/"><img src="/static/img/logo-and-icons/royalty.svg" alt="The King's Spirit od Ecstacy" width="80px"></a>
            
            <div class="hamburger">
                <a href="/nav-menu">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </a>
                </div>
        </nav>

   </header>

   <main>

    <div class="bg1">
        <section id="sec1">

            <div class="col_1">
                <h1>Formation of Republic Government</h1>
                <hr>
                <p>
                   After several days of monarchy empire it takes a turn to be a democracy and a perfect Republic Government with people's choice. On Fall of 2019, Great Victorian Kingdom announces formation of Republic Government. <br><br>

                    His Majesty The King Victor, steps out to be announcing Republic formation around paradise of Alpha. After, formation of Republic Government. The nearest Sulthaniya Kingdom announces Republic Government after GO passes from Republic of Great Victoria.
                </p>
            </div>

        </section>

        <!-- Second Sec -->
        <section id="sec2" class="sec2">

            <div class="col_2">
                <h1>Official Traditions</h1>
                <hr>
                <div class="trade">

                    <div class="flag">
                        <h4>The Flag of Great Victoria</h4>
                        <img src="/static/img/logo-and-icons/flag.svg" alt="" width="400px" class="flagofvicto">
                    </div>

                    <div class="anthem">
                        <h4>National Anthem</h4>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="na_btn" target="_blank" rel="noopener">Watch National Anthem</a>
                    </div>

                    <div class="emblem">
                        <h4>Emblem</h4>
                        <img src="/static/img/logo-and-icons/victorian-logo.png" alt="" width="200px">
                    </div>


                </div>
            </div>

        </section>
    </div>

   </main>

   <div class="fwrap">
    <footer>
        <p>The Great Kingdom of Victoria &copy; 2021</p>
        <div class="flinks">
            <a href="/privacy-policy/" class="flink">Privacy Policy</a>
            <a href="/terms-of-use/" class="flink">Terms of Use</a>
        </div>
    </footer>
</div>


</body>
</html>