<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Ministries of Great Victoria | XI - B</title>

    <link rel="shortcut icon" href="/static/img/logo-and-icons/royalty.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/respo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a166d5ba3.js" crossorigin="anonymous"></script>

</head>

<style>

    #sec1{
        display: flex;
        height: 100vh;
        align-items: center;
        width: 90%;
        margin: auto;
    }

    .col_1{
        color: #590f38;
    }

    .col_1 h1{
        font-size: 4rem;
    }

    /* COl 2 / box */
    .col_2{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem ;
        margin-top: 30px;
    }

    .a_box{
        background: #590f38;
        padding: 25px;
        color: #fff;
        border-radius: 10px;
        flex-basis: 30%;
    }
    .a_box h1{
        margin-bottom: 15px;
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .a_box p{
        line-height: 1.8rem;
        font-size: 1.2rem;
    }

    /* King's Box */
    .king_box{
        margin-top: 20px;
        width: 93%;
        background: #590f38;
        color: #fff;
        padding: 25px;
        border-radius: 10px;
    }
    .king_box h1{
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    .king_box p{
        line-height: 1.8rem;
        font-size: 1.2rem;
    }

    /* Sec2  / excellency*/
    #sec2{
        display: flex;
        width: 90%;
        margin: auto;
        align-items: center;
        height: auto;
        padding-bottom: 3rem;
    }

    .ae_box{
        flex-basis: 80%;
    }

    /* Respo */
    @media screen and (max-width: 1024px) {
        #sec1{
            flex-direction: column;
            height: auto;
            padding: 4rem 0;
        }

        .sec1_container{
            width: 100%;
        }

        .a_box{
            flex-basis: 100%;
        }

        .king_box{
            width: 100%;
        }

        
    }

</style>


<body>
    
   <header>

        <nav id="a_1024">

            <a href="/"><img src="/static/img/logo-and-icons/royalty.svg" alt="The King's Spirit of Ecstacy" width="80px"></a>

            <div class="hamburger">
                <a href="/nav-menu">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </a>
                </div>

        </nav>

   </header>

   <main>

    <section id="sec1" class="ma_sec" style="height: auto; padding: 4rem 0;">

        <div class="sec1_container">
            <!-- Section - 1 Container -->

            <div class="col_1">
                <h1>Ministries of Great Victoria</h1>
                <hr>
            </div>

            <div class="king_box">
                <h1>Cabinet of Victorian Republic</h1>
                <p>
                    Administrated by every citizens of the Great Victorian Republic, <br>
                    Governed by <strong>People of Great Victoria and other Cabinet Ministers.</strong>
                </p>
            </div>

            <!-- Col 2 -->
            <div class="col_2">

                <!-- Box -->
                <div class="a_box">
                    <h1>Ministry of Home Office</h1>
                    <p>
                        Creating peace and dignity among civilians of Great Victoria. <br>
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Finance</h1>
                    <p>
                        Financial sustainability around the country. <br>
                       
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Health</h1>
                    <p>
                       Maintaining Health and social welfare for people's <br>
                       
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Law</h1>
                    <p>
                        Equality and Justice for the citizens of Great Victorian Republic and Maintaining peace among the country. <br>

                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Foreign Affairs</h1>
                    <p>
                        Friendly relations between nations. Helping other nations to grow and peace among us.<br>
                        
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Defence</h1>
                    <p>
                        Protecting Nation and maintaining crime rates and public violance. <br>
                        Governed by <strong>Ministry of Home Office</strong>
                        
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Information and Technology</h1>
                    <p>
                        Developing advanced technologies and maintaining technical archives. <br>
                        
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Food Saftey and Standards</h1>
                    <p>
                        Good Food and Good Health among the country. Measuring Food Safety.<br>
                        
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Communication and Broadcasting</h1>
                    <p>
                        Maintaining standards for Communication and Broadcasting, <br>
                        Governed by <strong>Ministry of IT</strong>
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Sports and Physical Health</h1>
                    <p>
                        Sporting for the country and maintaining physical health of citizens. <br>
                        
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Education</h1>
                    <p>
                        Educating and enlightening citizens of Great Victoria. <br>
                        
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ministry of Alumni</h1>
                    <p>
                        Gathering every citizens of the country and creating relations among them, <br>
                        Governed by <strong>Ministry of Home Office</strong>
                    </p>
                </div>
            </div>

        </div>
        
    </section>


   </main>

   <div class="fwrap">
       <footer>
           <p>The Great Kingdom of Victoria &copy; 2021</p>
           <div class="flinks">
               <a href="/privacy-policy/" class="flink">Privacy Policy</a>
               <a href="/terms-of-use/" class="flink">Terms of Use</a>
           </div>
       </footer>
   </div>


</body>
</html>