<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Monarchy Advisors | XI - B</title>

    <link rel="shortcut icon" href="/static/img/logo-and-icons/royalty.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/respo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a166d5ba3.js" crossorigin="anonymous"></script>

</head>

<style>

    #sec1{
        display: flex;
        height: 100vh;
        align-items: center;
        width: 90%;
        margin: auto;
    }

    .col_1{
        color: #590f38;
    }

    .col_1 h1{
        font-size: 4rem;
    }

    /* COl 2 / box */
    .col_2{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem ;
        margin-top: 30px;
    }

    .a_box{
        background: #590f38;
        padding: 25px;
        color: #fff;
        border-radius: 10px;
        flex-basis: 30%;
    }
    .a_box h1{
        margin-bottom: 15px;
        font-size: 1.8rem;
    }
    .a_box p{
        line-height: 1.8rem;
        font-size: 1.2rem;
    }

    /* King's Box */
    .king_box{
        margin-top: 20px;
        width: 93%;
        background: #590f38;
        color: #fff;
        padding: 25px;
        border-radius: 10px;
    }
    .king_box h1{
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    .king_box p{
        line-height: 1.8rem;
        font-size: 1.2rem;
    }

    /* Sec2  / excellency*/
    #sec2{
        display: flex;
        width: 90%;
        margin: auto;
        align-items: center;
        height: auto;
        padding-bottom: 3rem;
    }

    .ae_box{
        flex-basis: 80%;
    }

    /* Respo */
    @media screen and (max-width: 1024px) {
        #sec1{
            flex-direction: column;
            height: auto;
            padding: 4rem 0;
        }

        .sec1_container{
            width: 100%;
        }

        .a_box{
            flex-basis: 100%;
        }

        .king_box{
            width: 100%;
        }

        
    }

</style>


<body>
    
   <header>

        <nav id="a_1024">

            <a href="/"><img src="/static/img/logo-and-icons/royalty.svg" alt="The King's Spirit od Ecstacy" width="80px"></a>

            <div class="hamburger">
                <a href="/nav-menu">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </a>
                </div>

        </nav>

   </header>

   <main>

    <section id="sec1" class="ma_sec" style="height: auto; padding: 4rem 0;">

        <div class="sec1_container">
            <!-- Section - 1 Container -->

            <div class="col_1">
                <h1>Monarchy Advisors</h1>
                <hr>
            </div>

            <div class="king_box">
                <h1>His Majesty The King Victor<i class="fas fa-crown" style="margin-left: 15px;"></i></h1>
                <p>
                    Chemistry Advisor of Great Victoria, <br>
                    King of Great Victorian Republic
                </p>
            </div>

            <!-- Col 2 -->
            <div class="col_2">

                <!-- Box -->
                <div class="a_box">
                    <h1>Duke'o Sulthana Mam</h1>
                    <p>
                        English Advisor of Great Victoria, <br>
                        Former President of Sulthaniya Kingdom
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Kathir Sir</h1>
                    <p>
                        Statistics Advisor of Great Victoria, <br>
                        Duke of The Secret State
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Suganthi Mam</h1>
                    <p>
                        Physics Advisor of Great Victoria, <br>
                        Duke of 17 States
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Basha Sir</h1>
                    <p>
                        Technology Advisor of Great Victoria, <br>
                        Senior Advisor of Computer Technologies
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Baby Latha அம்மா</h1>
                    <p>
                        Tamil Advisor of Great Victoria, <br>
                        Senior Tamil Growth Secretary
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Rajeshwari Madame</h1>
                    <p>
                        French Advisor of Great Victoria, <br>
                        External Language Affairs Ministry Secretary
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Srikanth Sir</h1>
                    <p>
                        Physical Advisor of Great Victoria, <br>
                        Physical Training Authority for Sports and Fitness
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Hari Sir</h1>
                    <p>
                        Yoga Advisor of Great Victoria, <br>
                        Senior Yoga Advisor for Mind and Body Health
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Santhi Mam</h1>
                    <p>
                        Practical Chemistry Advisor of Great Victoria, <br>
                        Secretary of Global Practical Chemistry Affairs
                    </p>
                </div>
                <div class="a_box">
                    <h1>Duke'o Nurse Mam</h1>
                    <p>
                        Health and Medical Advisor of Great Victoria, <br>
                        Senior Advisor of Global Health and Medical Association
                    </p>
                </div>
            </div>

        </div>
        
    </section>

    <!-- Section - 2 / Duplicate -->
    <section id="sec1">

        <div class="sec1_container">
            <!-- Section - 1 Container -->

            <div class="col_1">
                <h1>Central Officials</h1>
                <hr>
            </div>

            <!-- Col 2 -->
            <div class="col_2">

                <!-- Box -->
                <div class="a_box">
                    <h1 style="line-height: 2rem;">Great Victorian Republic</h1>
                    <p>
                        President, Great Victoria
                    </p>
                </div>
                <div class="a_box">
                    <h1>Muthu Kumar</h1>
                    <p>
                        Hon'ble Prime Minister and Minister of Health and Medical Department, Great Victoria
                    </p>
                </div>
                <div class="a_box">
                    <h1>Firnas</h1>
                    <p>
                        Hon'ble Chief Justice, Great Victoria
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ricky Donald</h1>
                    <p>
                        Cabinet Governor and Secretary of Home Office and Foreign Affairs, Great Victoria
                    </p>
                </div>
                <div class="a_box">
                    <h1>Jithendra</h1>
                    <p>
                        Minister of Information and Technology and Minister of Finance, Great Victoria
                    </p>
                </div>
                <div class="a_box">
                    <h1>BNR</h1>
                    <p>
                        Chief Secretary of National Protection Group and Public Commissioner, Great Victoria
                    </p>
                </div>
                <div class="a_box">
                    <h1>Sheik</h1>
                    <p>
                        Chief Secretary of Armed and Border Forces, Great Victoria
                    </p>
                </div>
                <div class="a_box">
                    <h1>Perin</h1>
                    <p>
                        Chief Election Commissioner and Electoral Officer, Great Victoria
                    </p>
                </div>
                <div class="a_box">
                    <h1>Rizwan</h1>
                    <p>
                        Minister of Food Saftey and Standards, Great Victoria
                    </p>
                </div>
            </div>

        </div>
        
    </section>

    <!-- Section - 3 / Duplicate -->
    <section id="sec1">

        <div class="sec1_container">
            <!-- Section - 1 Container -->

            <div class="col_1">
                <h1>State Officials</h1>
                <hr>
            </div>

            <!-- Col 2 -->
            <div class="col_2">

                <!-- Box -->
                <div class="a_box">
                    <h1 style="line-height: 2rem;">Hari Hara Prasath</h1>
                    <p>
                        Chief Minister, The Secret
                    </p>
                </div>
                <div class="a_box">
                    <h1>Nirup</h1>
                    <p>
                        Deputy Chief Minister, The Secret
                    </p>
                </div>
                <div class="a_box">
                    <h1>Sriram</h1>
                    <p>
                        State Governor, The Secret
                    </p>
                </div>
                <div class="a_box">
                    <h1>Jabesh</h1>
                    <p>
                        Chief Minister, 17 States
                    </p>
                </div>
                <div class="a_box">
                    <h1>Ashrarul Haq</h1>
                    <p>
                        Deputy Chief Minister, 17 States
                    </p>
                </div>
                <div class="a_box">
                    <h1>Thaheer</h1>
                    <p>
                        State Governor, 17 States
                    </p>
                </div>
            </div>

        </div>
        
    </section>

    <!-- Outer -->
    <section id="sec2">

        <div class="sec1_container">
            <!-- Section - 1 Container -->

            <div class="col_1">
                <h1 class="ae_respo" style="font-size: 3.5rem;">Ambassador and Excellency</h1>
                <hr>
            </div>

            <!-- Col 2 -->
            <div class="col_2">

                <!-- Box -->
                <div class="a_box ae_box">
                    <h1 style="line-height: 2rem;">Rishi</h1>
                    <p>
                        Ambassador and Excellency of Outer Kingdom, Great Victoria
                    </p>
                </div>
            </div>

        </div>
        
    </section>

   </main>

   <div class="fwrap">
       <footer>
           <p>The Great Kingdom of Victoria &copy; 2021</p>
           <div class="flinks">
               <a href="/privacy-policy/" class="flink">Privacy Policy</a>
               <a href="/terms-of-use/" class="flink">Terms of Use</a>
           </div>
       </footer>
   </div>


</body>
</html>